MONGODB_URI="mongodb+srv://abhi893198:VwcHPp4cMKtBvWOe@cluster0.f1sbbww.mongodb.net/"
CLOUD_NAME="dmxitve59"
API_KEY="934747262317153"
api_secret="BsMtnI6GTsvC1fcBCTAyOSL1C7g"
RAZORPAY_KEY="934747262317153"
RAZORPAY_SECRET="BsMtnI6GTsvC1fcBCTAyOSL1C7g"
JWT_SECRET="ROHIT"